%-(
%-)
(-:
(:
(^ ^)
(^-^)
(^.^)
(^_^)
(o:
(o;
)-:
):
)o:
*)
*\o/*
--^--@
0:)
38*
8)
8-)
8-0
8/
8\
8c
:#
:'(
:'-(
:(
:)
:*(
:,(
:-&
:-(
:-(o)
:-)
:-*
:-*
:-/
:-/
:-D
:-O
:-P
:-S
:-\
:-\
:-|
:-}
:/
:0->-<|:
:3
:9
:D
:E
:F
:O
:P
:P
:S
:X
:[
:[
:\
:]
:_(
:b)
:l
:o(
:o)
:p
:s
:|
:|
;)
;^)
;o)
</3
<3
<:}
<o<
=(
=)
=[
=]
>/
>:(
>:)
>:D
>:L
>:O
>=D
>[
>\
>o>
@}->--
B(
Bc
D:
X(
X(
X-(
XD
XD
XO
XP
XP
^_^
^o)
x3?
xD
xP
|8C
|8c
|D
}:)
